# DB_HOST=api.hadirwajah.my.id
# DB_PORT=3306
# DB_USER=hadirwaj_admin
# DB_PASSWORD=
# DB_NAME=absensi_mahasiswa
# JWT_SECRET=S!uP3r$Tr0nG&SeCr3tK3y_2025@!
# JWT_EXPIRES_IN=1h
DB_HOST=api.hadirwajah.my.id
DB_PORT=3306
DB_USER=hadirwaj_admin
DB_PASSWORD=Riskiananda90
DB_NAME=hadirwaj_absensi_mahasiswa
JWT_SECRET=S!uP3r$Tr0nG&SeCr3tK3y_2025@!
JWT_EXPIRES_IN=1h
